Message size 2147483648 bigger than supported by selected transport. Max = 1073741824
par1: /cm/shared/ex3-modules/0.6.1/pkgs/boost-mpi-1.73.0/include/boost/mpi/collectives/all_gather.hpp:39: void boost::mpi::detail::all_gather_impl(const boost::mpi::communicator&, const T*, int, T*, mpl_::true_) [with T = double; mpl_::true_ = mpl_::bool_<true>]: Assertion `_check_result == MPI_SUCCESS' failed.
Message size 2147483648 bigger than supported by selected transport. Max = 1073741824
par1: /cm/shared/ex3-modules/0.6.1/pkgs/boost-mpi-1.73.0/include/boost/mpi/collectives/all_gather.hpp:39: void boost::mpi::detail::all_gather_impl(const boost::mpi::communicator&, const T*, int, T*, mpl_::true_) [with T = double; mpl_::true_ = mpl_::bool_<true>]: Assertion `_check_result == MPI_SUCCESS' failed.
Message size 2147483648 bigger than supported by selected transport. Max = 1073741824
par1: /cm/shared/ex3-modules/0.6.1/pkgs/boost-mpi-1.73.0/include/boost/mpi/collectives/all_gather.hpp:39: void boost::mpi::detail::all_gather_impl(const boost::mpi::communicator&, const T*, int, T*, mpl_::true_) [with T = double; mpl_::true_ = mpl_::bool_<true>]: Assertion `_check_result == MPI_SUCCESS' failed.
Message size 2147483648 bigger than supported by selected transport. Max = 1073741824
par1: /cm/shared/ex3-modules/0.6.1/pkgs/boost-mpi-1.73.0/include/boost/mpi/collectives/all_gather.hpp:39: void boost::mpi::detail::all_gather_impl(const boost::mpi::communicator&, const T*, int, T*, mpl_::true_) [with T = double; mpl_::true_ = mpl_::bool_<true>]: Assertion `_check_result == MPI_SUCCESS' failed.
srun: error: n057: task 1: Aborted (core dumped)
srun: error: n057: task 0: Aborted (core dumped)
srun: error: n057: task 2: Aborted (core dumped)
srun: error: n057: task 3: Aborted (core dumped)
