srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 29434 ON n050 CANCELLED AT 2023-10-29T18:30:14 ***
slurmstepd: error: *** STEP 29434.0 ON n050 CANCELLED AT 2023-10-29T18:30:14 ***
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
1.31072e+07
Time:    463.463
Comp:    39.5794
Comm:    423.884
GFLOPS:  1.31072e+07
L2:      1.37715
