# Shared memory

## 1 thread
File:    1.50613
Comp:    2.79468
Comm:    3.1451e-05
Total:   4.78923
L2 norm: inf
OPS:     3838838600
GFLOPS:  1.37362

## 2 threads
File:    1.49233
Comp:    2.38243
Comm:    3.2441e-05
Total:   4.35822
L2 norm: inf
OPS:     3838838600
GFLOPS:  1.61131

## 4 threads
File:    1.49488
Comp:    2.36692
Comm:    3.379e-05
Total:   4.34188
L2 norm: inf
OPS:     3838838600
GFLOPS:  1.62187

## 8 threads
File:    1.49488
Comp:    2.36692
Comm:    3.379e-05
Total:   4.34188
L2 norm: inf
OPS:     3838838600
GFLOPS:  1.62187

## 16 threads
File:    1.50232
Comp:    2.35278
Comm:    3.0941e-05
Total:   4.3362
L2 norm: inf
OPS:     3838838600
GFLOPS:  1.63162

## 24 threads
File:    1.49481
Comp:    2.36642
Comm:    2.731e-05
Total:   4.34561
L2 norm: inf
OPS:     3838838600
GFLOPS:  1.62222

## 32 threads
File:    0.358497
Comp:    4.58385
Comm:    3.6631e-05
Total:   5.83392
L2 norm: inf
OPS:     89569909
GFLOPS:  0.0153533
