# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mat-vec-mult
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/build/
# =============================================================================
# Object build statements for EXECUTABLE target mat_vec_mult


#############################################
# Order-only phony target for mat_vec_mult

build cmake_object_order_depends_target_mat_vec_mult: phony || CMakeFiles/mat_vec_mult.dir

build CMakeFiles/mat_vec_mult.dir/main.cpp.o: CXX_COMPILER__mat_vec_mult_unscanned_ /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/main.cpp || cmake_object_order_depends_target_mat_vec_mult
  DEFINES = -DBOOST_MPI_DYN_LINK -DBOOST_MPI_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB
  DEP_FILE = CMakeFiles/mat_vec_mult.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/open-mpi/4.1.5/include
  OBJECT_DIR = CMakeFiles/mat_vec_mult.dir
  OBJECT_FILE_DIR = CMakeFiles/mat_vec_mult.dir
  TARGET_COMPILE_PDB = CMakeFiles/mat_vec_mult.dir/
  TARGET_PDB = mat_vec_mult.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mat_vec_mult


#############################################
# Link the executable mat_vec_mult

build mat_vec_mult: CXX_EXECUTABLE_LINKER__mat_vec_mult_ CMakeFiles/mat_vec_mult.dir/main.cpp.o | /opt/homebrew/lib/libboost_mpi-mt.dylib /opt/homebrew/lib/libboost_program_options-mt.dylib /opt/homebrew/lib/libboost_serialization-mt.dylib /opt/homebrew/Cellar/open-mpi/4.1.5/lib/libmpi.dylib
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_FLAGS = -L/opt/homebrew/Cellar/libevent/2.1.12/lib
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_mpi-mt.dylib  /opt/homebrew/lib/libboost_program_options-mt.dylib  /opt/homebrew/lib/libboost_serialization-mt.dylib  /opt/homebrew/Cellar/open-mpi/4.1.5/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/mat_vec_mult.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mat_vec_mult.dir/
  TARGET_FILE = mat_vec_mult
  TARGET_PDB = mat_vec_mult.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult -B/Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult -B/Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/build

build all: phony mat_vec_mult

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindMPI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/boost_mpi-config-version.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/boost_mpi-config.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-shared.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/boost_serialization-config-version.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/boost_serialization-config.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kristiansordal/dev/uib/fall23/inf339A/mat-vec-mult/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindMPI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/boost_mpi-config-version.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/boost_mpi-config.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-shared.cmake /opt/homebrew/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/boost_serialization-config-version.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/boost_serialization-config.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-shared.cmake /opt/homebrew/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
